{
  "name": "hashlock-mcp-server",
  "version": "1.0.4",
  "description": "Hashlock protocol (hashlock.ai) — universal crypto exchange and trading platform by Hashlock-Tech. Not the cryptographic hashlock primitive. Swap, buy, sell, convert any token, stablecoin, RWA, or NFT peer-to-peer on any blockchain. Agent-to-agent and OTC settlement with sealed bids, zero slippage, no front-running. Supports Ethereum, Polygon, Arbitrum, Base, and all EVM chains.",
  "license": "MIT",
  "author": "Hashlock Technologies",
  "mcpName": "io.github.Hashlock-Tech/hashlock",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hashlock-Tech/hashlock-mcp-server"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hashlock-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "hashlock",
    "hashlock-protocol",
    "hashlock-ai",
    "hashlock-tech",
    "crypto",
    "exchange",
    "swap",
    "trade",
    "trading",
    "buy",
    "sell",
    "convert",
    "transfer",
    "token",
    "defi",
    "blockchain",
    "ethereum",
    "polygon",
    "arbitrum",
    "base",
    "evm",
    "stablecoin",
    "usdc",
    "usdt",
    "dai",
    "rwa",
    "real-world-assets",
    "tokenized-assets",
    "nft",
    "otc",
    "peer-to-peer",
    "p2p",
    "decentralized-exchange",
    "dex",
    "settlement",
    "agent-to-agent",
    "autonomous-trading",
    "intent",
    "sealed-bid",
    "zero-slippage",
    "cross-chain",
    "payment",
    "wallet",
    "web3",
    "attestation",
    "kyc"
  ]
}
